<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDY WEDDING</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!--fonts-->

</head>
<!--Header-->
<header>

</header>
<!--End Header-->

<!--Body-->
<body>
    
</body>
<!--End Body-->

<!--Footer-->
<footer>

</footer>
<!--End Footer-->

</html>